<!DOCTYPE html>
<html>
    <body style="background-color: #DAA599;">
    <h1 style="font-size:45px;">Christopher Biniaris </h1>
    <p><img src ="me.jpg" width="200" height="300"></p>
    <p>I am from Long Island, Born and raised
        <br> As you can see I am a big Knicks Fan
        <br>It's not fun being a knicks fan </p>
    <h2>My Top Five Favorite Artists:</h2>
        <ol type="1">
            <li>Frank Ocean</li>
            <li>Red Hot chili Peppers</li>
            <li>Fred again</li>
            <li>Drake</li>
            <li>Mac Miller</li>
            </ol>

        </body>
</html>